digraph G {
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.254\nBuffer length: 5.135\nMost recent transform: 1756904056.065239\nOldest transform: 1756904050.930444\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.127\nBuffer length: 5.135\nMost recent transform: 1756904056.065239\nOldest transform: 1756904050.930444\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.127\nBuffer length: 5.135\nMost recent transform: 1756904056.065239\nOldest transform: 1756904050.930444\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.127\nBuffer length: 5.135\nMost recent transform: 1756904056.065239\nOldest transform: 1756904050.930444\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 1.242\nBuffer length: 4.026\nMost recent transform: 1756904055.610801\nOldest transform: 1756904051.584625\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1.986\nBuffer length: 4.028\nMost recent transform: 1756904055.61832\nOldest transform: 1756904051.590123\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1.986\nBuffer length: 4.028\nMost recent transform: 1756904055.61832\nOldest transform: 1756904051.590123\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756904056.099026"[ shape=plaintext ] ;
}->"odom";
}